# MyTwitchBot

./: BotClient.cs  BotContext.cs  Config.cs  Dockerfile  Program.cs  README.md  TwitchBot2.csproj
Model/: Users.cs
